<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="rsvg-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <RsvgDoInstall>
mkdir $(CopyDir)
mkdir $(CopyDir)\bin
copy $(SolutionDir)$(Configuration)\$(Platform)\bin\$(RsvgDllPrefix)rsvg$(RsvgDllSuffix).dll $(CopyDir)\bin
copy $(SolutionDir)$(Configuration)\$(Platform)\bin\$(RsvgDllPrefix)rsvg$(RsvgDllSuffix).pdb $(CopyDir)\bin
copy $(SolutionDir)$(Configuration)\$(Platform)\bin\rsvg-convert.exe $(CopyDir)\bin
copy $(SolutionDir)$(Configuration)\$(Platform)\bin\rsvg-convert.pdb $(CopyDir)\bin
copy $(SolutionDir)$(Configuration)\$(Platform)\bin\rsvg-view-3.exe $(CopyDir)\bin
copy $(SolutionDir)$(Configuration)\$(Platform)\bin\rsvg-view-3.pdb $(CopyDir)\bin
mkdir $(CopyDir)\include\librsvg-$(ApiVersion)\librsvg
copy ..\..\librsvg\rsvg.h $(CopyDir)\include\librsvg-2.0\librsvg\rsvg.h
copy ..\..\librsvg\rsvg-cairo.h $(CopyDir)\include\librsvg-2.0\librsvg\rsvg-cairo.h
copy ..\..\librsvg\librsvg-features.h $(CopyDir)\include\librsvg-2.0\librsvg\librsvg-features.h
mkdir $(CopyDir)\lib\gdk-pixbuf-2.0\2.10.0\loaders
copy $(SolutionDir)$(Configuration)\$(Platform)\bin\rsvg-$(ApiVersion).lib $(CopyDir)\lib
copy $(SolutionDir)$(Configuration)\$(Platform)\bin\libpixbufloader-svg.dll $(CopyDir)\lib\gdk-pixbuf-2.0\2.10.0\loaders
copy $(SolutionDir)$(Configuration)\$(Platform)\bin\libpixbufloader-svg.pdb $(CopyDir)\lib\gdk-pixbuf-2.0\2.10.0\loaders
if exist ..\librsvg-2.0.pc copy ..\librsvg-2.0.pc $(CopyDir)\lib\pkgconfig
    </RsvgDoInstall>
    <RsvgPostInstall>$(GlibEtcInstallRoot)\bin\gdk-pixbuf-query-loaders.exe &gt; $(CopyDir)\lib\gdk-pixbuf-2.0\2.10.0\loaders.cache</RsvgPostInstall>
    <RsvgPCFiles>..\librsvg-2.0.pc</RsvgPCFiles>
    <RsvgGenPC>(if not exist $(CopyDir) mkdir $(CopyDir)) &amp; (if exist $(PythonPath)\python.exe $(PythonPath)\python.exe ..\rsvgpc.py --prefix=$(CopyDir) --version=$(RsvgMajorVersion).$(RsvgMinorVersion).$(RsvgMicroVersion))</RsvgGenPC>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>rsvginstallprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="RsvgDoInstall">
      <Value>$(RsvgDoInstall)</Value>
    </BuildMacro>
    <BuildMacro Include="RsvgPostInstall">
      <Value>$(RsvgPostInstall)</Value>
    </BuildMacro>
    <BuildMacro Include="RsvgPCFiles">
      <Value>$(RsvgPCFiles)</Value>
    </BuildMacro>
    <BuildMacro Include="RsvgGenPC">
      <Value>$(RsvgGenPC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
