<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
   <ClCompile Include="..\..\librsvg\librsvg-features.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\librsvg\rsvg-base.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\librsvg\rsvg-handle.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\librsvg\rsvg-io.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\librsvg\rsvg-load.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\librsvg\rsvg-pixbuf.c"><Filter>Source Files</Filter></ClCompile>
   <ClCompile Include="..\..\librsvg\rsvg-size-callback.c"><Filter>Source Files</Filter></ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\config.h.win32"><Filter>Resource Files</Filter></CustomBuild>
    <CustomBuild Include="..\..\rsvg.symbols"><Filter>Resource Files</Filter></CustomBuild>
  </ItemGroup>
</Project>
