From: Federico Mena Quintero <federico@gnome.org>
Date: Thu, 7 Mar 2019 16:23:35 -0600
Subject: (#11): Respect the "direction" property for bidirectional text

Thanks to Khaled Hosny for finding the call to Pango that was lacking.

Bug: https://gitlab.gnome.org/GNOME/librsvg/issues/11
Origin: upstream, 2.44.15, commit:17bb3cd6e07703b72d87e3a4d322dc80c865338f
---
 rsvg_internals/src/text.rs | 1 +
 1 file changed, 1 insertion(+)

diff --git a/rsvg_internals/src/text.rs b/rsvg_internals/src/text.rs
index d597eac..5f48d51 100644
--- a/rsvg_internals/src/text.rs
+++ b/rsvg_internals/src/text.rs
@@ -581,6 +581,7 @@ fn create_pango_layout(
     ));
 
     let layout = pango::Layout::new(&pango_context);
+    layout.set_auto_dir(false);
     layout.set_font_description(&font_desc);
 
     let attr_list = pango::AttrList::new();
