From: Federico Mena Quintero <federico@gnome.org>
Date: Thu, 11 Jul 2019 11:27:21 -0500
Subject: (#462): Fix usage of std::f64::EPSILON for Rust 1.28.

Bug: https://gitlab.gnome.org/GNOME/librsvg/issues/462
Origin: upstream, 2.44.15, commit:39247f035209db5ed54f2228bea821008f797bd4
---
 rsvg_internals/src/marker.rs | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/rsvg_internals/src/marker.rs b/rsvg_internals/src/marker.rs
index 49362cc..d21bd17 100644
--- a/rsvg_internals/src/marker.rs
+++ b/rsvg_internals/src/marker.rs
@@ -1,4 +1,5 @@
 use std::cell::Cell;
+use std::f64;
 use std::f64::consts::*;
 
 use cairo::MatrixTrait;
@@ -590,7 +591,7 @@ fn find_outgoing_directionality_forwards(
 // Normalizes an angle to [0.0, 2*PI)
 fn normalize_angle(rad: f64) -> f64 {
     let res = rad % (PI * 2.0);
-    if res.abs() < std::f64::EPSILON {
+    if res.abs() < f64::EPSILON {
         res.abs()
     } else if res < 0.0 {
         res + PI * 2.0
